<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="refresh" content="60" >
<title>Masao Chart</title>
</head>
<body bgcolor="#202020">
<center>
<img src="chart1.png"><img src="chart2.png">
</center>
<font color="white">
・このページについて<br>
まさお(<a href="https://twitter.com/masao_FX">@masao_FX</a>)が通貨強弱を確認するために作ったページです。8通貨のインデックスとBTCFXのチャートを表示しています。リアルタイム描画ではない点にご注意ください。<br>
<br>
・取引所紹介<br>
【bitFlyer】<br>
BTCFXの取引所はどこも安定感がありませんが、ココが一番マシです。<br>
<center>
<a href="https://bitflyer.jp/Lightning?bf=v0fwhym4" target="_blank"><img src="https://bitflyer.jp/Images/Affiliate/affi_fxlp_300x250.gif" alt="bitFlyer ビットコインを始めるなら安心・安全な取引所で"></a>
</center>
<br>
【ヒロセ通商】<br>
キャンペーンが充実してるFX業者。トレード回数が多い人におすすめです。<br>
<center>
<a href="https://px.a8.net/svt/ejp?a8mat=2TTP8E+53DJVE+1FOU+614CX" target="_blank" rel="nofollow">
<img border="0" width="728" height="90" alt="" src="https://www21.a8.net/svt/bgt?aid=171026942308&wid=002&eno=01&mid=s00000006699001013000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=2TTP8E+53DJVE+1FOU+614CX" alt="">
</center>
<br>
【OANDA】<br>
MT4などで自動売買ができるFX業者。<br>
<center>
<a href="https://px.a8.net/svt/ejp?a8mat=2TVAEK+33C3OA+3H9Q+686ZL" target="_blank" rel="nofollow">
<img border="0" width="728" height="90" alt="" src="https://www29.a8.net/svt/bgt?aid=171101036187&wid=002&eno=01&mid=s00000016235001046000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www16.a8.net/0.gif?a8mat=2TVAEK+33C3OA+3H9Q+686ZL" alt="">
</center>
</font>
</body>
</html>